sonar.projectKey=fabricioje2_sonarcloud
sonar.organization=fabricioje2

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusios=**/*_test.go
sonar.go.coverage.resportPaths-coverage.out